{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuctionDb": "Server=localhost;Username=postgres;Database=auctiondb;Password=St@rCraft#22F0x"
  },
  "IdentityService": {
    "Authority": "https://localhost:7018"
  }
}
