{
  "IdentityService": {
    "Authority": "http://identity_service:7018"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auctionsRead": {
        "ClusterId": "auctions",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "auctionsWrite": {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionServiceApi": {
            "Address": "http://auction_service_api:7016/"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchServiceApi": {
            "Address": "http://search_service_api:7017/"
          }
        }
      }
    }
  }
}
